<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Lt~ThG%UCCcFDz-Sc1=T">Player</variable><variable type="KIND_SpriteKind" id="DL*k!~ACq+s;%!T+Xn#c">Projectile</variable><variable type="KIND_SpriteKind" id="wuI1,By.4SAqM5!c38LJ">Food</variable><variable type="KIND_SpriteKind" id="{h:}E:.G{ptO`~%{BX9Q">Enemy</variable><variable id="nQl$sAPkI;(+*_`e-C{F">mySprite</variable><variable id="nsEmI,0E/D16Uxwybm[-">TRex</variable><variable id="m/q.8HQ;c#M8/Y)$Gvek">projectile</variable><variable id="5s7g)|mX[-iuN1|yzw9B">exit</variable><variable id=",x!/3bY-_`cOq0w+#)t=">exit2</variable><variable id="PzEzL_a%p/=OfS(R:F2a">projectile2</variable></variables><block type="pxt-on-start" id="@[MZgW+j/K@!ZOk7C)*e" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="b}@0MI@F{w{,3bKn,Ki|"><value name="color"><shadow type="colorindexpicker" id="sIjl[O?`u1:`tK9A=[#M"><field name="index">13</field></shadow></value><next><block type="variables_set" id="@q^b$[+:z,zHOYB?|wnu"><field name="VAR" id="nsEmI,0E/D16Uxwybm[-">TRex</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eQaTw/F+ss?(ExZ-wnE!"><value name="img"><shadow type="screen_image_picker" id=")`p=r17S?woDOi_V4L$p"><field name="img">img`
.................bbbb........bbbb
.................b99bb......bb99c
.................c999bb....bb999c
.................c9b99bccccb99b9c
.................c9bb99bccb99bb9c
.................c93b99999999b39c
.................c93399999999339c
.................c99399999999399c
.................c99999119999999c
...bbbbbb........c99ff91119ff999c
.bb999999c.......c99ff11119ff999c
.b99999999c......c99911111119999c
b9999111999c.....c9911fff1111999c
b9991111199c.....cb9911fff11c999c
b99111dd119c.....cb9c111111cc999c
c9911dbbddbc....ccb99cc33bb99999c
c9911bbbdbbccccbb99999c33b999999c
c9991bb9999999999999999bb9999999c
c999b999999999999999999911119999c
.c999999999999999999999111111999c
.cc99999999999999999991111111999c
..c99999999999999999991111111199c
..c99999999999999999911111111199c
..c9999999999999999991111111119bc
..c9999999999999999991111111119f.
..c999999999999999999111111111ff.
..c99999999999999999911111111bf..
..c9999991111119999999111111bf...
..c99999111111119999991111bbbf...
..c9999bcccccccccc9999bfffbbf....
..c9999c.fbbf.....c999f..fbbf....
.c9999cc.fbbf.....c999f..fbbf....
.c999cc..fbf.......c99f..fbbf....
.c99cc..fbbf.......c99f..fbbf....
.c99c...fbbf.......c99f..fbbf....
.c99c...fbbbf......c99f..fbbf....
.c9bc....ffff......c99f..fbbbf...
.c999c.............c999f..fbbf...
.c999c.............cc99f..ffff...
..cccc..............cfff.........
`</field><data>{"commentRefs":[],"fieldData":{"img":")`p=r17S?woDOi_V4L$p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/}LN@ZXkV?cN-_O7[%!r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="$G^)|z!fPgOrz]=`N~q4"><value name="sprite"><block type="variables_get" id="Q_gLCioaK/,{W^~bvswL"><field name="VAR" id="nsEmI,0E/D16Uxwybm[-">TRex</field></block></value><value name="x"><shadow type="positionPicker" id="O@+x!zt,vuz8;D$PpDjp"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="*h:J)]mkpN0:LbLXcmEj"><field name="index">70</field></shadow></value><next><block type="Sprite_blockCombine_set" id="IFEE.sVXP5]m_hNx7qTA"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=":Ch$b%*R)ve0-|xcE:YM"><field name="VAR" id="nsEmI,0E/D16Uxwybm[-">TRex</field></block></value><value name="value"><shadow type="math_number" id="h6?J7`hk!wv%v]TAms4*"><field name="NUM">350</field></shadow></value><next><block type="set_current_tilemap" id="K}#h-EvWjDGR)=bRoKoR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="kjl{a{zo)PP2J6=wrIx2"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="0a~X7HJ}(f9o=eQ#uC~~" x="510" y="70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=",)X7jGSf,x`E9CQ`+Uf."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="2[P{sv|Ujoc5fLX:.`j@"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="pq)~w+f^H-Rj7tL]^u!{"><field name="VAR" id="nsEmI,0E/D16Uxwybm[-">TRex</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="}s~t7G~!,:LGsA@-27^M"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="1^`IOj/KF-LIUqsHCFn3"><field name="VAR" id="nsEmI,0E/D16Uxwybm[-">TRex</field></block></value><value name="value"><shadow type="math_number" id="+Gg%0/q+HkLLY4EsB#R!"><field name="NUM">-220</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="lL!SH;[6k/C/lKHt%M^6" x="-10" y="370"><value name="period"><shadow type="timePicker" id="za[l59E{icY;bh@q1sy)"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="@fYT(h(J60?ZLl#Fu5M{"><field name="VAR" id="m/q.8HQ;c#M8/Y)$Gvek">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="%V-uF4n?((Bg5]x{j1Qw"><value name="img"><shadow type="screen_image_picker" id="?v!U/,@I:ecsY=%gmp}."><field name="img">img`
..........bbbbbbbbbbbb..........
.......bbb331111333333bbb.......
.....cbb3331111113333333bbb.....
....cb33333311113333333111db....
...cb3111133333333333311111db...
.ccbb1111113333333333311111ddcc.
ccbbd1111113333333333331111ddbcc
cbbbdd11111333333111333311ddbbbc
cbbbdddd1133333311111333bbbbbbbc
.cbbbddddbbb33331111dbbbbbbbbbc.
.ccbbbbbbbbbbbbbbdddbbbbbbbbbcc.
...cccbbbbbbbbbbbbbbbbbbbbccc...
......cccccccccccccccccccc......
............bbbd11bb............
...........bbbdd111bb...........
..........bbbdddd11dbb..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"?v!U/,@I:ecsY=%gmp}."}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-200</field></shadow><block type="device_random" id="1/TX4?HZ%_#0#m?Ao@68"><value name="min"><shadow type="math_number" id="|fbC?|,jVRfROM]tk/]U"><field name="NUM">-200</field></shadow></value><value name="limit"><shadow type="math_number" id="EsZ?7H){w+9@9hLP|0ij"><field name="NUM">-120</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="q5A!FvQMCyB($[|pMw88"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="3?pctL0!L#=Tx#5bhOPS"><value name="sprite"><block type="variables_get" id="gTVI.A}jCH!|/w;e]i:S"><field name="VAR" id="m/q.8HQ;c#M8/Y)$Gvek">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="1L{AU_c+!MNcTxOM~(i{"><value name="col"><shadow type="math_number" id="bo`(x`(f_LK$9,Qbh6o@"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="Dx{Ip2E9{@23PWAtC]!*"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="spritesetsetflag" id="mQ+^.`6|Jn(rpQBFiB-O"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="Euk(%fwISQYGmj6kB8i$"><field name="VAR" id="m/q.8HQ;c#M8/Y)$Gvek">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="Tl_Teslg{;xUXt]E7gAb"><field name="on">true</field></shadow></value><next><block type="variables_change" id="#j_jOw%T7+ca+b6{Ye(k"><field name="VAR" id="5s7g)|mX[-iuN1|yzw9B">exit</field><value name="VALUE"><shadow type="math_number" id="y{GtCmLsGsAOrLSXDwt7"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="!-8R}^lp7zEVRj,x]=UX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Nh{#jex]A{r_-f^sJ*c("><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2+YB_:Ps9RWGT$CLYxe4"><field name="VAR" id="5s7g)|mX[-iuN1|yzw9B">exit</field></block></value><value name="B"><shadow type="math_number" id="$MP3vSqj7W.1|du%CxKq"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=":w2q]kFdWuo*}AI!^nnZ"><field name="VAR" id=",x!/3bY-_`cOq0w+#)t=">exit2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="zkKtWc=Dr/,/lE1IYNrr"><value name="min"><shadow type="math_number" id="KV*k?p%yR+Rq6sXZwh:/"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="VEoV#Yu650m8rRdyqp0d"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="zJT-1Wn4co^15@9iH%3I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6LbT{+DpwMPjki.;WSPN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Mk`{B|iS8a9mmo@Y!sUV"><field name="VAR" id=",x!/3bY-_`cOq0w+#)t=">exit2</field></block></value><value name="B"><shadow type="math_number" id="$j*/JH7w~DWaz9VJVTFi"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="/I2+,8JMa`#[`blUmIl/"><value name="pause"><shadow type="timePicker" id="|c%.bwG$pW72@54J?U(m"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="F,c=4-|Sk7fZw~n.}pSx"><field name="VAR" id="m/q.8HQ;c#M8/Y)$Gvek">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="#Z:F5,.]Q{-]T%Gw?}!p"><value name="img"><shadow type="screen_image_picker" id="[LSjOfjy/mO@k#|K19I?"><field name="img">img`
....................ccfff...........
..........fffffffffcbbbbf...........
.........fbbbbbbbbbfffbf............
.........fbb111bffbbbbff............
.........fb11111ffbbbbbcff..........
.........f1cccc11bbcbcbcccf.........
..........fc1c1c1bbbcbcbcccf...ccccc
............c3331bbbcbcbccccfccddbbc
...........c333c1bbbbbbbcccccbddbcc.
...........c331c11bbbbbcccccccbbcc..
..........cc13c111bbbbccccccffbccf..
..........c111111cbbbcccccbbc.fccf..
...........cc1111cbbbfdddddc..fbbcf.
.............cccffbdbbfdddc....fbbf.
..................fbdbbfcc......fbbf
...................fffff.........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"[LSjOfjy/mO@k#|K19I?"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="uc!`|_LCeQN;8miFI72i"><value name="min"><shadow type="math_number" id="j9nHb[Nwv0MW`C9T)R}s"><field name="NUM">-120</field></shadow></value><value name="limit"><shadow type="math_number" id="KcVFQ!Yvh7~y91v8dQ[b"><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="kkZ,VLZm[DxqZ+M.2)4$"><field name="speed">21</field></shadow></value></block></value><next><block type="mapplaceontile" id="+RkP=ueKku`mkY#^:WG;"><value name="sprite"><block type="variables_get" id="lgw,QWd@W$Y_]g%5e4eG"><field name="VAR" id="m/q.8HQ;c#M8/Y)$Gvek">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="-kgFf:WWS#^/Eq4BwLav"><value name="col"><shadow type="math_number" id="=^s|3j;)PSt^D5mOFeSl"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="OGQt-k7E2AX-w!Sz%7]^"><field name="NUM">3</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-ROtE(c0_|,;@420SDw/" x="430" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y~]LY%n#NRHm//l;Xo}?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rEU_]t#Lu8XndFPCi+w#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="S(#0-1`vMm%?5(!YdAcA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1ziT0/49+0]P)*uOZxt:"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="LxqhMzBl:z~,Qkp(D%)e"><value name="win"><shadow type="toggleWinLose" id="M19B0]JBN@~Uz+5#x=z)"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoncreated" id="}$^$+#VLaC`Mh8d070[2" x="670" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J-[?$6=?=rtl)=0L7m8r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ct.Mr?6=3X,2ba5,o3jt"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="6RzAVd({2zVt?:8XK,Qy"><value name="value"><shadow type="math_number" id="w/?g%5.ATf=Bj3%c*Y=("><field name="NUM">1</field></shadow></value></block></statement></block><block type="variables_get" id="T2)]}PKfNND:[1{;9ZuQ" disabled="true" x="390" y="1070"><field name="VAR" id="5s7g)|mX[-iuN1|yzw9B">exit</field></block></xml>